Ты архитектор данных. Твоя задача на основе файла CSV и его кардинальностей объединить колонки в однозначные бизнес-сущности. Если не уверен, какой сущности соответствует колонка, то ее определи как колонку "Под вопросом".

Вот фрагмент CSV:

created;order_status;ticket_status;ticket_price;visitor_category;event_id;is_active;valid_to;count_visitor;is_entrance;is_entrance_mdate;event_name;event_kind_name;spot_id;spot_name;museum_name;start_datetime;ticket_id;update_timestamp;client_name;name;surname;client_phone;museum_inn;birthday_date;order_number;ticket_number
2021-08-18T16:01:14.583+03:00;PAID;PAID;0.0;Обучающиеся по очной форме обучения в государственных образовательных учреждениях и негосударственных образовательных организациях, имеющих государственную аккредитацию, по программам начального общего, основного общего, среднего (полного) общего образования;7561;true;2021-08-18;1;true;2021-08-18T19:14:45.427+03:00;Бальный танец;консультация, методическое занятие, семинар, тренинг;274010;Шверника ул. 13, корпус 2;Государственное бюджетное учреждение культуры города Москвы «Центр культуры и досуга «Академический»;2021-08-18 17:00:00;1778482;2021-08-18T16:01:15.682+03:00;ШУКУРОВ РУСЛАН;КИРИЛЛ;ШУКУРОВ;79859482165;3832203597;;75343-483088;07a16922-969c-1033-a23f-f20b57dcf045
2021-09-16T18:45:54.401+03:00;PAID;PAID;250.0;Взрослые граждане РФ и СНГ;1765;true;2021-09-18;1;false;2021-09-16T18:45:54.977+03:00;Посещение Дворца (Большого дома);выставка;69;Усадьба Кусково;Государственное бюджетное учреждение культуры города Москвы «Музей-усадьба «Кусково»;2021-09-18 10:00:00;2100707;2021-09-16T18:46:19.713+03:00;КОБЕЛЬКОВА АЛЁНА;СЕРГЕЙ;КОБЕЛЬКОВ;79264765873;0415706141;;04091-683930;2d6fcdd1-c16d-9501-bda8-ae329e98a5ca
2021-05-06T12:02:04.808+03:00;PAID;PAID;800.0;Взрослые граждане РФ и СНГ;1473;true;2021-05-06;1;true;2021-05-06T12:03:08.989+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-05-06 07:30:00;881269;2021-05-06T12:02:05.566+03:00;БОБРОВ ЮРИЙ;;;;8719976264;;87693-505050;06c34a5c-b6b7-1b92-b245-460c1a7ce3e9
2021-05-25T16:05:06.883+03:00;PAID;PAID;0.0;Студенты, обучающиеся по очной форме обучения в государственных образовательных учреждениях и негосударственных образовательных организациях, имеющих государственную аккредитацию, по программам среднего и высшего профессионального образования;1473;true;2021-05-25;1;true;2021-05-25T17:15:54.616+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-05-25 07:30:00;1147456;2021-05-25T16:05:07.733+03:00;КРЕБСА СОФИЯ;ИЛЬЯ;КРЕБС;79116487504;1678121766;;36421-684592;22f9764a-a036-2fb8-ac3a-2c98a58784b9
2021-05-07T14:49:50.473+03:00;PAID;PAID;0.0;Дети до 7 лет (не достигшие семилетнего возраста);1473;true;2021-05-07;1;false;2021-05-07T14:49:50.822+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-05-07 07:30:00;907812;2021-05-07T14:50:59.624+03:00;ПЕТРОСЯНА ГАЛИНА;ДМИТРИЙ;ПЕТРОСЯН;79776503726;2599957179;;72297-435006;441c1a65-1d3a-3e8a-85a4-be47e023f563
2021-09-09T18:44:52.759+03:00;PAID;PAID;400.0;Иностранные граждане;656;true;2021-09-19;1;false;2021-09-09T18:44:54.363+03:00;Посещение постоянных экспозиций и временных выставок Большого дворца;выставка;156;Дольская ул. 1, строение 6;Государственное бюджетное учреждение культуры города Москвы «Государственный историко-архитектурный, художественный и ландшафтный музей-заповедник «Царицыно»;;2004598;2021-09-09T18:48:33.380+03:00;ГРЖИБОВСКИЙ ВИКТОР;;;79528133791;5156237758;;13255-946527;476449d7-532a-83d0-a447-e7d7bca2bce9
2021-04-19T12:58:13.280+03:00;PAID;PAID;0.0;Взрослые граждане РФ и СНГ;4708;true;2021-04-25;1;false;2021-04-19T12:58:14.791+03:00;Театрализованная экскурсия в Измайловском парке;экскурсия;276214;Большого Круга аллея 7;Государственное автономное учреждение культуры города Москвы «Измайловский Парк культуры и отдыха»;2021-04-25 14:00:00;704383;2021-04-19T12:58:18.983+03:00;ЧИХУТИН ИЛЬЯ;АЛСУ;ЧИХУТИНА;79296127031;6377638424;;03160-598428;9fabeaed-85b7-7856-206d-66ce893c6aa7
2021-07-25T13:36:43.379+03:00;PAID;PAID;50.0;Взрослые граждане РФ и СНГ;1963;true;2021-07-25;1;true;2021-07-25T13:39:15.750+03:00;"Парк музея-усадьбы ""Кусково""";выставка;69;Усадьба Кусково;Государственное бюджетное учреждение культуры города Москвы «Музей-усадьба «Кусково»;2021-07-25 10:00:00;1534827;2021-07-25T13:38:03.993+03:00;ШУМ ДЕНИС;САМАГАН;ШУМ;79963849137;8725097083;;31416-518350;6f1125ac-38ad-02b1-a548-5f9e178e58dd
2020-10-21T10:27:45.651+03:00;PAID;PAID;800.0;Взрослые граждане РФ и СНГ;1473;true;2020-10-21;1;false;2020-10-21T10:27:46.139+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2020-10-21 09:00:00;46042;2020-10-21T11:30:22.535+03:00;АБДУЛЛАЕВА АННА;ЮРИЙ;АБДУЛЛАЕВ;79689627566;1119402769;1989-10-28;25662-034092;3908c213-347f-7bd3-1af0-0f625b2cba63
2021-06-01T16:06:28.613+03:00;PAID;PAID;0.0;Дети в возрасте от 7 до 18 лет;2954;true;2021-06-01;1;false;2021-06-01T16:06:29.011+03:00;"Посещение экспозиции ""Величие и глубина"" (без экскурсии)";выставка;276181;Свободы ул. 52;Государственное автономное учреждение культуры города Москвы «Музейно-парковый комплекс «Северное Тушино»;2021-06-01 18:00:00;1216042;2021-06-01T16:06:29.722+03:00;МАЛАНЧУКА МАРИНА;ОЛЬГА;МАЛАНЧУКА;79026704646;9645873908;;49181-880487;57e540bd-b099-9c71-a6ed-e143eca6b5ec
2021-04-12T15:32:15.822+03:00;PAID;PAID;150.0;Взрослые граждане РФ и СНГ;1093;true;2021-04-24;1;true;2021-04-24T12:12:25.040+03:00;"Основная экспозиция ""Галерея Ильи Глазунова""";выставка;86;Галерея Ильи Глазунова;Государственное бюджетное учреждение культуры города Москвы «Московская государственная картинная галерея народного художника СССР Ильи Глазунова»;2021-04-24 11:00:00;627627;2021-04-12T15:33:11.685+03:00;КАБАНОВА ЛАРЧЕНКО;АЛЕКСАНДР;КАБАНОВ;79162039150;7100819199;;56448-059845;98fff9f5-c464-3ad7-5b03-7814964bf453
2021-04-22T22:03:47.782+03:00;PAID;PAID;0.0;Взрослые граждане РФ и СНГ;2263;true;2021-04-23;1;false;2021-04-22T22:03:48.009+03:00;Test;выставка;1747;Тестовая площадка для экскурсий;Тестовый музей  для виджета;2021-04-23 09:00:00;720252;2021-04-22T22:03:48.470+03:00;КОЗЛОВА АРХЕЛАЯ;ДАНИИЛ;КОЗЛОВ;"79260954703 ;79100790982";7185209998;;27677-863101;95f153f8-35ba-9fdd-492b-cc5adeec427d
2021-06-05T16:03:47.726+03:00;PAID;PAID;50.0;Взрослые граждане РФ и СНГ;1963;true;2021-06-05;1;true;2021-06-05T16:05:41.925+03:00;"Парк музея-усадьбы ""Кусково""";выставка;69;Усадьба Кусково;Государственное бюджетное учреждение культуры города Москвы «Музей-усадьба «Кусково»;2021-06-05 10:00:00;1288062;2021-06-05T16:04:36.650+03:00;ИЛЮШЕЧКИНА ЛЮДМИЛА;ЛЮДМИЛА;ИЛЮШЕЧКИНА;79867246853;3668703448;;52250-449126;0f8a91f7-e64d-36c0-ae60-72702e3ab25e
2021-09-18T12:23:36.929+03:00;PAID;PAID;800.0;Взрослые граждане РФ и СНГ;1473;true;2021-09-18;1;true;2021-09-18T12:24:40.695+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-09-18 09:00:00;2117246;2021-09-18T12:23:37.850+03:00;МИНАЕВ ВЛАДИМИР;;;;7043937795;;23991-901158;1170bff4-7f3f-55ac-bc8f-31a044e0e5c6
2021-05-11T17:20:03.494+03:00;PAID;PAID;800.0;Взрослые граждане РФ и СНГ;1473;true;2021-05-11;1;true;2021-05-11T17:22:24.282+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-05-11 07:30:00;960694;2021-05-11T17:20:04.212+03:00;ЮСИФОВ ДАНИИЛ;;;79296032084;2945171064;;11280-994853;05c04a94-bff1-2b4e-b4af-c08a17bd0193
2021-01-05T12:54:31.754+03:00;PAID;PAID;600.0;Взрослые граждане РФ и СНГ;1473;true;2021-01-05;1;true;2021-01-05T13:00:11.412+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-01-05 09:00:00;244982;2021-01-05T12:56:29.318+03:00;ДЬЯКОНЮКА ЕЛИЗАВЕТА;ВЛАДИСЛАВА;ДЬЯКОНЮКА;79600393707;4030659263;1977-12-30;57340-390742;31f13cdf-1d0b-879c-1352-0ce2e32b3383
2021-08-08T17:29:46.997+03:00;PAID;PAID;800.0;Взрослые граждане РФ и СНГ;1473;true;2021-08-08;1;true;2021-08-08T17:30:31.422+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-08-08 07:30:00;1660840;2021-08-08T17:29:47.755+03:00;ЦЫПЛУХИН АЛЕКСАНДР;;;;7436583338;;20468-840405;3ff52b15-dae8-8bc2-0bd2-6cb0da95faec
2021-08-27T09:28:08.487+03:00;PAID;PAID;0.0;Дети в возрасте от 7 до 17 лет включительно;1473;true;2021-08-27;1;false;2021-08-27T09:28:08.976+03:00;Посещение Московского зоопарка;выставка;276345;Грузинская Б. ул. 1, строение 1;Государственное автономное учреждение города Москвы «Московский государственный зоологический парк»;2021-08-27 07:30:00;1875755;2021-08-27T09:29:45.830+03:00;МИШИНА СУСАН;АМИНА;МИШИНА;79687611207;2113586144;;59706-847329;02fa294a-c70f-39c8-b247-a05d9d87d5cb
2021-03-26T10:20:02.974+03:00;PAID;PAID;0.0;Взрослые граждане РФ и СНГ;3817;true;2021-03-27;1;false;2021-03-26T10:20:04.574+03:00;Детский спектакль;представление, спектакль, инсценировка, перфоманс, театрализованное представление;276214;Большого Круга аллея 7;Государственное автономное учреждение культуры города Москвы «Измайловский Парк культуры и отдыха»;2021-03-27 16:00:00;481263;2021-03-26T10:20:07.968+03:00;НИКИТЕНКО ВАЛЕРИЙ;ЕКАТЕРИНА;НИКИТЕНКО;79268843865;9751224252;;65601-036846;0b13a241-9812-9ba5-0145-2f2a45206667

Количество строк во всем файле csv: 478562

Кардинальности:

order_number - 478562
ticket_number - 478449
museum_inn - 478431
is_entrance_mdate - 478317
ticket_id - 478258
update_timestamp - 428484
created - 428433
client_name - 335345
client_phone - 321249
birthday_date - 16358
surname - 13529
start_datetime - 10946
event_id - 7822
event_name - 7303
name - 3265
valid_to - 894
spot_name - 367
spot_id - 359
museum_name - 142
ticket_price - 95
visitor_category - 82
event_kind_name - 33
order_status - 4
ticket_status - 4
is_entrance - 2
count_visitor - 1
is_active - 1

Ответ выдай в чистом json без комментариев. Формат json строгого формата:

{
"main_entity": {
"name": "<название главной сущности>",
"grain": "<что представляет одна строка таблицы>",
"keys": [
"<точное имя колонки-ключа 1>",
"<точное имя колонки-ключа 2 (если есть)>"
],
"description": "<почему это зерно и почему выбранные ключи корректны>",
"columns": [
"<точное имя колонки, относящейся к главной сущности>",
"<...>"
]
},
"entities": [
{
"name": "<название сущности>",
"description": "<объяснение, почему эти колонки образуют одну сущность (общая тема, зависимости, домен значений)>",
"keys": [
"<имя ключевой колонки сущности (если есть)>",
"<...>"
],
"columns": [
"<точное имя колонки 1>",
"<точное имя колонки 2>",
"<...>"
],
"confidence": "<доля от 0.0 до 1.0 — уверенность в корректности группировки>"
}
],
"relationships": [
{
"from_entity": "<имя сущности-источника>",
"to_entity": "<имя сущности-назначения>",
"type": "<1:many | many:1 | many:many>",
"via_columns": {
"from": [
"<имя колонки в from_entity>"
],
"to": [
"<имя колонки в to_entity>"
]
},
"description": "<кратко: что связывает сущности и почему>"
}
],
"under_question_columns": [
{
"column": "<точное имя колонки из CSV>",
"description": "<почему колонка под вопросом: неоднозначное имя/тип/значения, конфликт с несколькими сущностями, признак агрегата и т.п.>",
"suspected_entities": [
"<возможная сущность 1>",
"<возможная сущность 2>"
],
"suggested_action": "<что делать: оставить в факте, вынести в отдельную сущность, уточнить у SME, проверить значения и т.д.>",
"confidence": "<доля от 0.0 до 1.0 — уверенность в том, что колонка под вопросом>"
}
],
"coverage": {
"total_columns_in_csv": "<целое число>",
"assigned_to_entities": "<целое число>",
"under_question": "<целое число>"
},
"notes": "<необязательно: краткие замечания по качеству данных, дублям, потенциальным составным полям (например, адрес), подозрительным агрегатам>"
}